<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Online Pedicure</title>

    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <nav>
            <img class="imagem-menu" src="src/imagens/logo_212x212.png" alt="imagem-do-menu">

            <p> Nail Designer</p>

            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Tipos de unhas</a></li>

            </ul>

        </nav>
    </header>

    <section class="imagem-e-formulario">

    <img class="imagem-fundo" src="src/imagens/logo_212x212.png" alt="imagem-de-fundo">

    <div class="formulario">
        <form action="index.html" method="post">

            <label for="nome">Nome</label>
            <br>
            <input type="text" name="nome" id="nome" placeholder="Seu Nome Aqui">
            

            <label for="Sobrenome">Sobrenome</label>
            
            <input type="text" name="Sobrenome" id="Sobrenome" placeholder="Seu sobrenome Aqui">
<br><br>
            <label for="Idade">Idade</label>
            <br>
            <input type="number" id="Idade" name="idade" placeholder="Sua Idade Aqui">
            
<br><br>
            <label for="Masculino">Masculino</label>
            <input type="radio" name="genero" id="Masculino">
            
            <label for="Feminino">Feminino</label>
            <input type="radio" name="genero" id="Feminino">
<br><br>

            <label for="horarios">Horarios</label>
            <select name="horarios" id="horarios">

                <option value="Escoha seu horario">Escoha seu horario</option>

                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>

                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>

            </select>
<br><br>
            <input type="submit">

        </form>
    </div>

    </section>
</body>
</html>